Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((3, 3), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (50, 50, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (25, 25, 16, 2)
   Capa 3: Conv((3, 3), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (25, 25, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 5: Conv((3, 3), 32 => 64, relu, pad=1)
      La salida de esta capa tiene dimension (12, 12, 64, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (6, 6, 64, 2)
   Capa 7: #47
      La salida de esta capa tiene dimension (2304, 2)
   Capa 8: Dense(2304 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 34.285714285714285 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 5: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Ciclo 6: Precision en el conjunto de entrenamiento: 63.968253968253975 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 59.09090909090909 %
Ciclo 7: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Ciclo 8: Precision en el conjunto de entrenamiento: 48.57142857142858 %
Ciclo 9: Precision en el conjunto de entrenamiento: 50.15873015873016 %
Ciclo 10: Precision en el conjunto de entrenamiento: 61.26984126984127 %
Ciclo 11: Precision en el conjunto de entrenamiento: 64.12698412698413 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 60.60606060606061 %
Ciclo 12: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 13: Precision en el conjunto de entrenamiento: 74.92063492063492 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 74.24242424242425 %
Ciclo 14: Precision en el conjunto de entrenamiento: 72.22222222222221 %
Ciclo 15: Precision en el conjunto de entrenamiento: 76.19047619047619 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 72.72727272727273 %
Ciclo 16: Precision en el conjunto de entrenamiento: 82.85714285714286 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 80.3030303030303 %
Ciclo 17: Precision en el conjunto de entrenamiento: 82.85714285714285 %
Ciclo 18: Precision en el conjunto de entrenamiento: 79.36507936507937 %
Ciclo 19: Precision en el conjunto de entrenamiento: 77.6190476190476 %
Ciclo 20: Precision en el conjunto de entrenamiento: 87.77777777777777 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 80.3030303030303 %
Ciclo 21: Precision en el conjunto de entrenamiento: 86.82539682539682 %
Ciclo 22: Precision en el conjunto de entrenamiento: 83.33333333333334 %
Ciclo 23: Precision en el conjunto de entrenamiento: 91.26984126984128 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 84.84848484848484 %
Ciclo 24: Precision en el conjunto de entrenamiento: 91.26984126984125 %
Ciclo 25: Precision en el conjunto de entrenamiento: 92.38095238095238 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 89.39393939393939 %
Ciclo 26: Precision en el conjunto de entrenamiento: 94.6031746031746 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 27: Precision en el conjunto de entrenamiento: 95.3968253968254 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 89.39393939393939 %
Ciclo 28: Precision en el conjunto de entrenamiento: 96.66666666666667 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 29: Precision en el conjunto de entrenamiento: 97.61904761904762 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 30: Precision en el conjunto de entrenamiento: 98.09523809523807 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 31: Precision en el conjunto de entrenamiento: 98.25396825396825 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 32: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 33: Precision en el conjunto de entrenamiento: 99.36507936507934 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 34: Precision en el conjunto de entrenamiento: 99.04761904761905 %
Ciclo 35: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 36: Precision en el conjunto de entrenamiento: 99.2063492063492 %
Ciclo 37: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 38: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 39: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 40: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 41: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 42: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
   Se para el entenamiento por haber llegado a una precision de 99.9%