Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((3, 3), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (50, 50, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (25, 25, 16, 2)
   Capa 3: Conv((3, 3), 16 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (25, 25, 16, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (12, 12, 16, 2)
   Capa 5: Conv((3, 3), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (6, 6, 32, 2)
   Capa 7: #35
      La salida de esta capa tiene dimension (1152, 2)
   Capa 8: Dense(1152 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 20.317460317460316 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 5: Precision en el conjunto de entrenamiento: 44.603174603174594 %
Ciclo 6: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 7: Precision en el conjunto de entrenamiento: 46.666666666666664 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 8: Precision en el conjunto de entrenamiento: 48.253968253968246 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 42.42424242424242 %
Ciclo 9: Precision en el conjunto de entrenamiento: 45.714285714285715 %
Ciclo 10: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Ciclo 11: Precision en el conjunto de entrenamiento: 47.77777777777777 %
Ciclo 12: Precision en el conjunto de entrenamiento: 45.714285714285715 %
Ciclo 13: Precision en el conjunto de entrenamiento: 53.968253968253975 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 50.0 %
Ciclo 14: Precision en el conjunto de entrenamiento: 56.98412698412698 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 54.54545454545454 %
Ciclo 15: Precision en el conjunto de entrenamiento: 55.714285714285715 %
Ciclo 16: Precision en el conjunto de entrenamiento: 67.77777777777777 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 69.6969696969697 %
Ciclo 17: Precision en el conjunto de entrenamiento: 71.9047619047619 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 74.24242424242425 %
Ciclo 18: Precision en el conjunto de entrenamiento: 75.23809523809524 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 77.27272727272727 %
Ciclo 19: Precision en el conjunto de entrenamiento: 75.87301587301587 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 80.3030303030303 %
Ciclo 20: Precision en el conjunto de entrenamiento: 80.15873015873018 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 77.27272727272727 %
Ciclo 21: Precision en el conjunto de entrenamiento: 58.253968253968246 %
Ciclo 22: Precision en el conjunto de entrenamiento: 76.98412698412699 %
Ciclo 23: Precision en el conjunto de entrenamiento: 76.82539682539682 %
Ciclo 24: Precision en el conjunto de entrenamiento: 79.36507936507935 %
Ciclo 25: Precision en el conjunto de entrenamiento: 83.96825396825398 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 78.78787878787878 %
Ciclo 26: Precision en el conjunto de entrenamiento: 84.76190476190476 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 80.3030303030303 %
Ciclo 27: Precision en el conjunto de entrenamiento: 87.6190476190476 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 84.84848484848484 %
Ciclo 28: Precision en el conjunto de entrenamiento: 87.46031746031746 %
Ciclo 29: Precision en el conjunto de entrenamiento: 89.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 30: Precision en el conjunto de entrenamiento: 90.15873015873017 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 31: Precision en el conjunto de entrenamiento: 92.06349206349206 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 89.39393939393939 %
Ciclo 32: Precision en el conjunto de entrenamiento: 91.58730158730157 %
Ciclo 33: Precision en el conjunto de entrenamiento: 93.96825396825396 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 34: Precision en el conjunto de entrenamiento: 89.68253968253967 %
Ciclo 35: Precision en el conjunto de entrenamiento: 90.7936507936508 %
Ciclo 36: Precision en el conjunto de entrenamiento: 95.87301587301586 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 37: Precision en el conjunto de entrenamiento: 92.53968253968254 %
Ciclo 38: Precision en el conjunto de entrenamiento: 95.39682539682539 %
Ciclo 39: Precision en el conjunto de entrenamiento: 95.87301587301586 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 92.42424242424242 %
Ciclo 40: Precision en el conjunto de entrenamiento: 96.34920634920634 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 93.93939393939394 %
Ciclo 41: Precision en el conjunto de entrenamiento: 97.3015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 42: Precision en el conjunto de entrenamiento: 96.03174603174604 %
Ciclo 43: Precision en el conjunto de entrenamiento: 97.61904761904762 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 44: Precision en el conjunto de entrenamiento: 97.77777777777779 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 45: Precision en el conjunto de entrenamiento: 98.57142857142857 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 46: Precision en el conjunto de entrenamiento: 98.57142857142856 %
Ciclo 47: Precision en el conjunto de entrenamiento: 98.41269841269839 %
Ciclo 48: Precision en el conjunto de entrenamiento: 99.2063492063492 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 49: Precision en el conjunto de entrenamiento: 98.7301587301587 %
Ciclo 50: Precision en el conjunto de entrenamiento: 98.7301587301587 %
Ciclo 51: Precision en el conjunto de entrenamiento: 99.36507936507934 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 52: Precision en el conjunto de entrenamiento: 99.36507936507934 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 53: Precision en el conjunto de entrenamiento: 99.2063492063492 %
Ciclo 54: Precision en el conjunto de entrenamiento: 99.2063492063492 %
Ciclo 55: Precision en el conjunto de entrenamiento: 99.36507936507934 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 56: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 57: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 58: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 59: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 60: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 61: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 62: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 63: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 64: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 65: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 66: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 67: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 68: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 69: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 70: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 71: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 72: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 73: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 74: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 75: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 76: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
   Se para el entenamiento por haber llegado a una precision de 99.9%