Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((3, 3), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (50, 50, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (25, 25, 16, 2)
   Capa 3: Conv((3, 3), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (25, 25, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 5: Conv((3, 3), 32 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (6, 6, 32, 2)
   Capa 7: #71
      La salida de esta capa tiene dimension (1152, 2)
   Capa 8: Dense(1152 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 20.317460317460316 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 5: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 6: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 7: Precision en el conjunto de entrenamiento: 52.85714285714286 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 46.96969696969697 %
Ciclo 8: Precision en el conjunto de entrenamiento: 45.714285714285715 %
Ciclo 9: Precision en el conjunto de entrenamiento: 34.6031746031746 %
Ciclo 10: Precision en el conjunto de entrenamiento: 45.87301587301587 %
Ciclo 11: Precision en el conjunto de entrenamiento: 64.44444444444444 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 60.60606060606061 %
Ciclo 12: Precision en el conjunto de entrenamiento: 64.6031746031746 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 66.66666666666666 %
Ciclo 13: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Ciclo 14: Precision en el conjunto de entrenamiento: 51.58730158730158 %
Ciclo 15: Precision en el conjunto de entrenamiento: 36.349206349206355 %
Ciclo 16: Precision en el conjunto de entrenamiento: 60.158730158730165 %
Ciclo 17: Precision en el conjunto de entrenamiento: 65.07936507936508 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 68.18181818181817 %
Ciclo 18: Precision en el conjunto de entrenamiento: 65.55555555555556 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 65.15151515151516 %
Ciclo 19: Precision en el conjunto de entrenamiento: 79.84126984126983 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 81.81818181818183 %
Ciclo 20: Precision en el conjunto de entrenamiento: 80.95238095238095 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 86.36363636363636 %
Ciclo 21: Precision en el conjunto de entrenamiento: 87.46031746031746 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 89.39393939393939 %
Ciclo 22: Precision en el conjunto de entrenamiento: 83.33333333333334 %
Ciclo 23: Precision en el conjunto de entrenamiento: 89.52380952380953 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 24: Precision en el conjunto de entrenamiento: 89.68253968253967 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 89.39393939393939 %
Ciclo 25: Precision en el conjunto de entrenamiento: 84.60317460317461 %
Ciclo 26: Precision en el conjunto de entrenamiento: 91.11111111111111 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 87.87878787878788 %
Ciclo 27: Precision en el conjunto de entrenamiento: 93.33333333333333 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 28: Precision en el conjunto de entrenamiento: 92.85714285714283 %
Ciclo 29: Precision en el conjunto de entrenamiento: 93.96825396825396 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 30: Precision en el conjunto de entrenamiento: 93.65079365079364 %
Ciclo 31: Precision en el conjunto de entrenamiento: 94.28571428571428 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 32: Precision en el conjunto de entrenamiento: 95.07936507936508 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 33: Precision en el conjunto de entrenamiento: 95.07936507936508 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 34: Precision en el conjunto de entrenamiento: 96.34920634920634 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 35: Precision en el conjunto de entrenamiento: 96.66666666666667 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 36: Precision en el conjunto de entrenamiento: 96.50793650793649 %
Ciclo 37: Precision en el conjunto de entrenamiento: 97.3015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 38: Precision en el conjunto de entrenamiento: 97.3015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 39: Precision en el conjunto de entrenamiento: 97.77777777777776 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 40: Precision en el conjunto de entrenamiento: 97.77777777777776 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 41: Precision en el conjunto de entrenamiento: 97.93650793650794 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 42: Precision en el conjunto de entrenamiento: 98.7301587301587 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 43: Precision en el conjunto de entrenamiento: 98.25396825396825 %
Ciclo 44: Precision en el conjunto de entrenamiento: 99.2063492063492 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 45: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 46: Precision en el conjunto de entrenamiento: 99.20634920634922 %
Ciclo 47: Precision en el conjunto de entrenamiento: 99.36507936507934 %
Ciclo 48: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 100.0 %
Ciclo 49: Precision en el conjunto de entrenamiento: 99.68253968253968 %
Ciclo 50: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 100.0 %
   Se para el entenamiento por haber llegado a una precision de 99.9%