Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((1, 1), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (52, 52, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (26, 26, 16, 2)
   Capa 3: Conv((1, 1), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (28, 28, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (14, 14, 32, 2)
   Capa 5: Conv((1, 1), 32 => 64, relu, pad=1)
      La salida de esta capa tiene dimension (16, 16, 64, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (8, 8, 64, 2)
   Capa 7: #131
      La salida de esta capa tiene dimension (4096, 2)
   Capa 8: Dense(4096 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 48.25396825396826 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 59.68253968253969 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 59.09090909090909 %
Ciclo 4: Precision en el conjunto de entrenamiento: 48.730158730158735 %
Ciclo 5: Precision en el conjunto de entrenamiento: 58.0952380952381 %
Ciclo 6: Precision en el conjunto de entrenamiento: 66.98412698412697 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 63.63636363636363 %
Ciclo 7: Precision en el conjunto de entrenamiento: 62.06349206349206 %
Ciclo 8: Precision en el conjunto de entrenamiento: 65.23809523809524 %
Ciclo 9: Precision en el conjunto de entrenamiento: 70.95238095238096 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 68.18181818181817 %
Ciclo 10: Precision en el conjunto de entrenamiento: 82.85714285714286 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 81.81818181818183 %
Ciclo 11: Precision en el conjunto de entrenamiento: 85.71428571428571 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 81.81818181818183 %
Ciclo 12: Precision en el conjunto de entrenamiento: 90.7936507936508 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 13: Precision en el conjunto de entrenamiento: 91.42857142857143 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 14: Precision en el conjunto de entrenamiento: 94.2857142857143 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 15: Precision en el conjunto de entrenamiento: 94.76190476190477 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 16: Precision en el conjunto de entrenamiento: 96.50793650793649 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 17: Precision en el conjunto de entrenamiento: 95.71428571428572 %
Ciclo 18: Precision en el conjunto de entrenamiento: 96.34920634920636 %
Ciclo 19: Precision en el conjunto de entrenamiento: 97.46031746031747 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 20: Precision en el conjunto de entrenamiento: 97.61904761904762 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 21: Precision en el conjunto de entrenamiento: 97.3015873015873 %
Ciclo 22: Precision en el conjunto de entrenamiento: 97.46031746031747 %
Ciclo 23: Precision en el conjunto de entrenamiento: 97.93650793650794 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 24: Precision en el conjunto de entrenamiento: 97.93650793650794 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 25: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 26: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 27: Precision en el conjunto de entrenamiento: 98.0952380952381 %
Ciclo 28: Precision en el conjunto de entrenamiento: 98.25396825396825 %
Ciclo 29: Precision en el conjunto de entrenamiento: 98.25396825396825 %
Ciclo 30: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 31: Precision en el conjunto de entrenamiento: 98.57142857142857 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 32: Precision en el conjunto de entrenamiento: 98.57142857142857 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 33: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 34: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 35: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 36: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 37: Precision en el conjunto de entrenamiento: 98.73015873015873 %
Ciclo 38: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 39: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 40: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 41: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 42: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 43: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 44: Precision en el conjunto de entrenamiento: 99.20634920634922 %
Ciclo 45: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 46: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 47: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 48: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 49: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 50: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 51: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 52: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 53: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 54: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 55: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 56: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 57: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 58: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 59: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 60: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 61: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 62: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 63: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 64: Precision en el conjunto de entrenamiento: 99.68253968253968 %
Ciclo 65: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
   Se para el entenamiento por haber llegado a una precision de 99.9%