Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((1, 1), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (52, 52, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (26, 26, 16, 2)
   Capa 3: Conv((3, 3), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (26, 26, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (13, 13, 32, 2)
   Capa 5: Conv((3, 3), 32 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (13, 13, 32, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (6, 6, 32, 2)
   Capa 7: #95
      La salida de esta capa tiene dimension (1152, 2)
   Capa 8: Dense(1152 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 37.142857142857146 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 5: Precision en el conjunto de entrenamiento: 46.666666666666664 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 6: Precision en el conjunto de entrenamiento: 46.34920634920635 %
Ciclo 7: Precision en el conjunto de entrenamiento: 51.42857142857144 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 50.0 %
Ciclo 8: Precision en el conjunto de entrenamiento: 79.36507936507935 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 77.27272727272727 %
Ciclo 9: Precision en el conjunto de entrenamiento: 56.666666666666664 %
Ciclo 10: Precision en el conjunto de entrenamiento: 85.71428571428571 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 83.33333333333334 %
Ciclo 11: Precision en el conjunto de entrenamiento: 74.28571428571429 %
Ciclo 12: Precision en el conjunto de entrenamiento: 92.22222222222223 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 13: Precision en el conjunto de entrenamiento: 91.5873015873016 %
Ciclo 14: Precision en el conjunto de entrenamiento: 93.4920634920635 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 15: Precision en el conjunto de entrenamiento: 96.03174603174602 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 16: Precision en el conjunto de entrenamiento: 96.98412698412699 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 17: Precision en el conjunto de entrenamiento: 96.98412698412699 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 18: Precision en el conjunto de entrenamiento: 97.3015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 19: Precision en el conjunto de entrenamiento: 97.46031746031744 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 20: Precision en el conjunto de entrenamiento: 97.93650793650794 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 21: Precision en el conjunto de entrenamiento: 97.93650793650794 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 22: Precision en el conjunto de entrenamiento: 98.25396825396825 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 23: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 24: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 25: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 26: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 27: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 28: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 29: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 30: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 31: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 32: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 33: Precision en el conjunto de entrenamiento: 99.20634920634922 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 34: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 35: Precision en el conjunto de entrenamiento: 99.36507936507937 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 36: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 37: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 38: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 39: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 40: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 41: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 42: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 43: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 44: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 45: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
   Se para el entenamiento por haber llegado a una precision de 99.9%