Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((1, 1), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (52, 52, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (26, 26, 16, 2)
   Capa 3: Conv((1, 1), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (28, 28, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (14, 14, 32, 2)
   Capa 5: Conv((3, 3), 32 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (14, 14, 32, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (7, 7, 32, 2)
   Capa 7: #103
      La salida de esta capa tiene dimension (1568, 2)
   Capa 8: Dense(1568 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 20.317460317460316 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 5: Precision en el conjunto de entrenamiento: 44.920634920634924 %
Ciclo 6: Precision en el conjunto de entrenamiento: 48.0952380952381 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 50.0 %
Ciclo 7: Precision en el conjunto de entrenamiento: 49.206349206349195 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 40.909090909090914 %
Ciclo 8: Precision en el conjunto de entrenamiento: 64.76190476190476 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 69.6969696969697 %
Ciclo 9: Precision en el conjunto de entrenamiento: 56.666666666666664 %
Ciclo 10: Precision en el conjunto de entrenamiento: 58.253968253968246 %
Ciclo 11: Precision en el conjunto de entrenamiento: 63.33333333333334 %
Ciclo 12: Precision en el conjunto de entrenamiento: 68.0952380952381 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 13: Precision en el conjunto de entrenamiento: 62.06349206349206 %
Ciclo 14: Precision en el conjunto de entrenamiento: 72.53968253968254 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 74.24242424242425 %
Ciclo 15: Precision en el conjunto de entrenamiento: 74.44444444444444 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 74.24242424242425 %
Ciclo 16: Precision en el conjunto de entrenamiento: 78.57142857142857 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 72.72727272727273 %
Ciclo 17: Precision en el conjunto de entrenamiento: 88.09523809523809 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 80.3030303030303 %
Ciclo 18: Precision en el conjunto de entrenamiento: 92.22222222222223 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 86.36363636363636 %
Ciclo 19: Precision en el conjunto de entrenamiento: 92.85714285714283 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 87.87878787878788 %
Ciclo 20: Precision en el conjunto de entrenamiento: 94.12698412698413 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 21: Precision en el conjunto de entrenamiento: 94.92063492063491 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 90.9090909090909 %
Ciclo 22: Precision en el conjunto de entrenamiento: 95.39682539682539 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 23: Precision en el conjunto de entrenamiento: 96.19047619047618 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 24: Precision en el conjunto de entrenamiento: 96.98412698412699 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 25: Precision en el conjunto de entrenamiento: 97.46031746031747 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 26: Precision en el conjunto de entrenamiento: 97.77777777777779 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 95.45454545454545 %
Ciclo 27: Precision en el conjunto de entrenamiento: 97.46031746031747 %
Ciclo 28: Precision en el conjunto de entrenamiento: 97.3015873015873 %
Ciclo 29: Precision en el conjunto de entrenamiento: 97.93650793650795 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 30: Precision en el conjunto de entrenamiento: 98.25396825396825 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 31: Precision en el conjunto de entrenamiento: 98.25396825396825 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 32: Precision en el conjunto de entrenamiento: 98.25396825396825 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 96.96969696969697 %
Ciclo 33: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 34: Precision en el conjunto de entrenamiento: 98.25396825396825 %
Ciclo 35: Precision en el conjunto de entrenamiento: 98.41269841269842 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 36: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 37: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 38: Precision en el conjunto de entrenamiento: 98.41269841269842 %
Ciclo 39: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 40: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 41: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 42: Precision en el conjunto de entrenamiento: 98.57142857142858 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 43: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 44: Precision en el conjunto de entrenamiento: 98.73015873015873 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 45: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 46: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 47: Precision en el conjunto de entrenamiento: 98.88888888888889 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 48: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 49: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 50: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 51: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 52: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 53: Precision en el conjunto de entrenamiento: 98.73015873015873 %
Ciclo 54: Precision en el conjunto de entrenamiento: 99.04761904761905 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 55: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 56: Precision en el conjunto de entrenamiento: 99.36507936507937 %
Ciclo 57: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 58: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 59: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 60: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 61: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 62: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 63: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 64: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 65: Precision en el conjunto de entrenamiento: 99.52380952380952 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 66: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 67: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 68: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 69: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 70: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 71: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 72: Precision en el conjunto de entrenamiento: 99.68253968253968 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 73: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 74: Precision en el conjunto de entrenamiento: 99.68253968253968 %
Ciclo 75: Precision en el conjunto de entrenamiento: 99.84126984126985 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
Ciclo 76: Precision en el conjunto de entrenamiento: 100.0 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 98.48484848484848 %
   Se para el entenamiento por haber llegado a una precision de 99.9%