Tamaño de la matriz de entrenamiento: (50, 50, 3, 602)
Valores minimo y maximo de las entradas: (0.0, 1.0)
He creado 21 grupos de indices para distribuir los patrones en batches
La RNA tiene 8 capas:
   Capa 1: Conv((5, 5), 3 => 16, relu, pad=1)
      La salida de esta capa tiene dimension (48, 48, 16, 2)
   Capa 2: MaxPool((2, 2))
      La salida de esta capa tiene dimension (24, 24, 16, 2)
   Capa 3: Conv((3, 3), 16 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (24, 24, 32, 2)
   Capa 4: MaxPool((2, 2))
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 5: Conv((3, 3), 32 => 32, relu, pad=1)
      La salida de esta capa tiene dimension (12, 12, 32, 2)
   Capa 6: MaxPool((2, 2))
      La salida de esta capa tiene dimension (6, 6, 32, 2)
   Capa 7: #79
      La salida de esta capa tiene dimension (1152, 2)
   Capa 8: Dense(1152 => 3)
      La salida de esta capa tiene dimension (3, 2)
Ciclo 0: Precision en el conjunto de entrenamiento: 43.49206349206349 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 2: Precision en el conjunto de entrenamiento: 45.714285714285715 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 3: Precision en el conjunto de entrenamiento: 46.03174603174603 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 48.484848484848484 %
Ciclo 4: Precision en el conjunto de entrenamiento: 61.111111111111114 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 60.60606060606061 %
Ciclo 5: Precision en el conjunto de entrenamiento: 49.20634920634921 %
Ciclo 6: Precision en el conjunto de entrenamiento: 62.222222222222236 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 60.60606060606061 %
Ciclo 7: Precision en el conjunto de entrenamiento: 51.42857142857144 %
Ciclo 8: Precision en el conjunto de entrenamiento: 33.96825396825396 %
Ciclo 9: Precision en el conjunto de entrenamiento: 45.714285714285715 %
Ciclo 10: Precision en el conjunto de entrenamiento: 45.87301587301587 %
Ciclo 11: Precision en el conjunto de entrenamiento: 58.88888888888889 %
   No se ha mejorado en 5 ciclos, se baja la tasa de aprendizaje a 0.0001
Ciclo 12: Precision en el conjunto de entrenamiento: 59.04761904761905 %
Ciclo 13: Precision en el conjunto de entrenamiento: 59.682539682539684 %
Ciclo 14: Precision en el conjunto de entrenamiento: 60.31746031746032 %
Ciclo 15: Precision en el conjunto de entrenamiento: 61.58730158730159 %
Ciclo 16: Precision en el conjunto de entrenamiento: 62.22222222222222 %
   No se ha mejorado en 5 ciclos, se baja la tasa de aprendizaje a 1.0e-5
Ciclo 17: Precision en el conjunto de entrenamiento: 62.22222222222222 %
Ciclo 18: Precision en el conjunto de entrenamiento: 62.22222222222222 %
Ciclo 19: Precision en el conjunto de entrenamiento: 62.22222222222222 %
Ciclo 20: Precision en el conjunto de entrenamiento: 62.38095238095238 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 21: Precision en el conjunto de entrenamiento: 62.222222222222236 %
Ciclo 22: Precision en el conjunto de entrenamiento: 62.380952380952394 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 23: Precision en el conjunto de entrenamiento: 62.53968253968255 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 24: Precision en el conjunto de entrenamiento: 62.53968253968255 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 25: Precision en el conjunto de entrenamiento: 62.69841269841271 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 26: Precision en el conjunto de entrenamiento: 62.69841269841271 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 27: Precision en el conjunto de entrenamiento: 62.69841269841271 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 28: Precision en el conjunto de entrenamiento: 62.69841269841271 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 29: Precision en el conjunto de entrenamiento: 62.69841269841271 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 62.121212121212125 %
Ciclo 30: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 31: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 32: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 33: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 34: Precision en el conjunto de entrenamiento: 62.53968253968254 %
   No se ha mejorado en 5 ciclos, se baja la tasa de aprendizaje a 1.0000000000000002e-6
Ciclo 35: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 36: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 37: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 38: Precision en el conjunto de entrenamiento: 62.53968253968254 %
Ciclo 39: Precision en el conjunto de entrenamiento: 62.53968253968254 %
   No se ha mejorado en 5 ciclos, se baja la tasa de aprendizaje a 1.0000000000000002e-7
Ciclo 40: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 41: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 42: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 43: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 44: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 45: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 46: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 47: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 48: Precision en el conjunto de entrenamiento: 62.38095238095238 %
Ciclo 49: Precision en el conjunto de entrenamiento: 62.38095238095238 %